# bowling-score-evaluator

./: README.md  pom.xml
src/main/antlr4/com/github/jimfan/parser/bowling/: BowlingScore.g4
src/main/java/com/github/jimfan/parser/bowling/: BowlingScoreListenerImpl.java  FrameResult.java  FrameResultNature.java  GameStateException.java
src/test/java/com/github/jimfan/parser/bowling/test/: BowlingScoreTest.java
